FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Install git
RUN apk add --no-cache git

# Clone the latest master branch
RUN git clone --depth 1 https://github.com/apache/apisix-dashboard.git .

# Install dependencies and build
RUN corepack enable && \
    pnpm install && \
    NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

FROM nginx:alpine

# Copy built frontend assets
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html/ui

# Copy custom nginx configuration to proxy /apisix/admin to APISIX
COPY dashboard-nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 9000

CMD ["nginx", "-g", "daemon off;"]
